# PROJETO 1 DA DISCIPLINA DE APLICAÇÕES DISTRIBUÍDAS

## Membros do Projeto "P1-G1"


 - Amanda da Cruz Miranda - amandaamiranda@hotmail.com - Líder
 - Daniel Rodrigues dos Santos - danielnd14@gmail.com - Desenvolvedor
 - Kamila Cristina Silva Martins - kcrissmartins@gmail.com - Tester
 - Márcio Rodrigues Filho - Desenvolvedor

